{
  "name": "ffmpeg-filter-compose",
  "version": "1.3.0",
  "description": "FFmpeg filtergraph generator",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node ./dist/test.js",
    "generate-docs": "typedoc"
  },
  "keywords": [
    "ffmpeg",
    "filter",
    "compose"
  ],
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "author": "ProjectXero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XeroAlpha/ffmpeg-filter-compose.git"
  },
  "bugs": {
    "url": "https://github.com/XeroAlpha/ffmpeg-filter-compose/issues"
  },
  "homepage": "https://github.com/XeroAlpha/ffmpeg-filter-compose",
  "devDependencies": {
    "@types/node": "^20.11.21",
    "typedoc": "^0.25.13",
    "typescript": "^5.3.3"
  }
}
